<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link href="CSS/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" />
    <script type="text/javascript" src="jQuery/jquery-1.12.0.js"></script>
    <script type="text/javascript">
        
        function loadContents(page) {
            var pageType = page;
            var siteWrapper = $("#siteWrapper");

            if (pageType == "home") {
                siteWrapper.load('../Test/login.html');
            }
            if (pageType == "search") {
                siteWrapper.load("search.html");
            }
            if (pageType == "repo") {
                siteWrapper.load("repository.html");
            }
            if (pageType == "task") {
                siteWrapper.load("taskManager.html");
            }
            if (pageType == "prog") {
                siteWrapper.load("processOrganiser.html");
            }
            if (pageType == "syscon") {
                siteWrapper.load("systemControl.html");
            }
            if (pageType == "ntf") {
                siteWrapper.load("notification.html");
            }
            if (pageType == "log") {
                siteWrapper.load("log.html");
            }
        }

    </script>
    <style>
        /* Navigation Menu - Background */
        .navigation {
            /* critical sizing and position styles */
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;

            /* non-critical appearance styles */
            list-style: none;
            background: #111;
        }

        /* Navigation Menu - List items */
        .nav-item {
            /* non-critical appearance styles */
            width: 250px;
            border-top: 1px solid #111;
            border-bottom: 1px solid #000;
        }

        .nav-item:hover {
            cursor: pointer;
        }

        .nav-item a {
            /* non-critical appearance styles */
            display: block;
            padding: 1em;
            background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            transition: color 0.2s, background 0.5s;
        }

        .nav-item a:hover {
            color: #c74438;
            background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
        }

        /* Navigation Categories - List of nav-items */
        .nav-cat {
            /* non-critical appearance styles */
            width: 250px;
            border-top: 1px solid #111;
            border-bottom: 1px solid #000;
        }

        .nav-cat a {
            /* non-critical appearance styles */
            display: block;
            padding: 1em;
            background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
            color: #c74438;
            font-size: 1.2em;
            text-decoration: none;
            transition: color 0.2s, background 0.5s;
        }

        /* Site Wrapper - Everything that isn't navigation */
        .site-wrap {
            /* Critical position and size styles */
            min-height: 100%;
            min-width: 100%;
            background-color: white; /* Needs a background or else the nav will show through */
            position: relative;
            top: 0;
            bottom: 100%;
            left: 0;
            z-index: 1;

            /* non-critical apperance styles */
            padding: 4em;
            background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 35%,rgb(160,216,239) 100%);
            background-size: 200%;
        }

        /* Nav Trigger */
        .nav-trigger {
            /* critical styles - hide the checkbox input */
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        label[for="nav-trigger"] {
            /* critical positioning styles */
            position: fixed;
            left: 15px; top: 15px;
            z-index: 2;

            /* non-critical apperance styles */
            height: 30px;
            width: 30px;
            cursor: pointer;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
            background-size: contain;
        }

        /* Make the Magic Happen */
        .nav-trigger + label, .site-wrap {
            transition: left 0.2s;
        }

        .nav-trigger:checked + label {
            left: 275px;
        }

        .nav-trigger:checked ~ .site-wrap {
            left: 270px;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
        }

        body {
            /* Without this, the body has excess horizontal scroll when the menu is open */
            overflow-x: hidden;
        }

        /* Additional non-critical styles */

        h1, h3, p {
            max-width: 600px;
            margin: 0 auto 1em;
        }

        code {
            padding: 2px;
            background: #ddd;
        }

        /* Micro reset */
        *,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
        html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }

    </style>
</head>
<body>

<ul class="navigation">
    <li class="nav-item"><a onclick="return loadContents('home');"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
    <li class="nav-item"><a onclick="return loadContents('search');"><i class="fa fa-search" aria-hidden="true"></i> Search</a></li>
    <li class="nav-item"><a onclick="return loadContents('repo');"><i class="fa fa-files-o" aria-hidden="true"></i> Repository</a></li>
    <li class="nav-item"><a onclick="return loadContents('task');"><i class="fa fa-tasks" aria-hidden="true"></i> Task Manager</a></li>
    <li class="nav-cat"><a>Adminstrative Tools</a></li>
    <li class="nav-item"><a onclick="return loadContents('prog');"><i class="fa fa-cogs" aria-hidden="true"></i> Process Organiser</a></li>
    <li class="nav-item"><a onclick="return loadContents('syscon');"><i class="fa fa-wrench" aria-hidden="true"></i> System Control</a></li>
    <li class="nav-item"><a onclick="return loadContents('ntf');"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Notification</a></li>
    <li class="nav-item" style="margin-left:2px;"><a onclick="return loadContents('log');"><i class="fa fa-wpforms" aria-hidden="true"></i> Log</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap" id="siteWrapper">
    Contents here.
    <!-- insert the rest of your page markup here -->
</div>

</body>
</html>