<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="assets/css/logstyle.css">

    <script type="text/javascript">

        function loginHandle() {
            window.location.href = 'index.html';
        }
    </script>
    <style>
        .shadow7 {

            text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -30px 35px #ec760c,
            -20px -40px 40px #cd4606,
            0 -50px 65px #973716,
            10px -70px 70px #451b0e;

        }

        .shadow10 {

            color: yellow;

            text-shadow: 0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -30px 35px #ec760c,
            -20px -40px 40px #cd4606,
            0 -50px 65px #973716,
            10px -70px 70px #451b0e;

            -webkit-animation: text-snake 1s infinite alternate;

            -moz-animation: text-snake 1s infinite alternate;

            -ms-animation: text-snake 1s infinite alternate;

            animation: text-snake 0.5s infinite alternate;

        }

        @-webkit-keyframes text-snake {

            from {

                text-shadow: 0 0 20px #fefcc9,
                10px -10px 30px #feec85,
                -20px -20px 40px #ffae34,
                20px -30px 35px #ec760c,
                -20px -40px 40px #cd4606,
                0 -50px 65px #973716,
                10px -70px 70px #451b0e;

            }

            to {

                text-shadow: 0 0 20px #fefcc9,
                -10px -10px 30px #feec85,
                20px -20px 40px #ffae34,
                -20px -30px 35px #ec760c,
                20px -40px 40px #cd4606,
                0 -50px 65px #973716,
                -10px -70px 70px #451b0e;

            }

        }

        @-moz-keyframes text-snake {

            from {

                text-shadow: 0 0 20px #fefcc9,
                10px -10px 30px #feec85,
                -20px -20px 40px #ffae34,
                20px -30px 35px #ec760c,
                -20px -40px 40px #cd4606,
                0 -50px 65px #973716,
                10px -70px 70px #451b0e;

            }

            to {

                text-shadow: 0 0 20px #fefcc9,
                -10px -10px 30px #feec85,
                20px -20px 40px #ffae34,
                -20px -30px 35px #ec760c,
                20px -40px 40px #cd4606,
                0 -50px 65px #973716,
                -10px -70px 70px #451b0e;

            }

        }

        @-ms-keyframes text-snake {

            from {

                text-shadow: 0 0 20px #fefcc9,
                10px -10px 30px #feec85,
                -20px -20px 40px #ffae34,
                20px -30px 35px #ec760c,
                -20px -40px 40px #cd4606,
                0 -50px 65px #973716,
                10px -70px 70px #451b0e;

            }

            to {

                text-shadow: 0 0 20px #fefcc9,
                -10px -10px 30px #feec85,
                20px -20px 40px #ffae34,
                -20px -30px 35px #ec760c,
                20px -40px 40px #cd4606,
                0 -50px 65px #973716,
                -10px -70px 70px #451b0e;

            }

        }

        @keyframes text-snake {

            from {

                text-shadow: 0 0 20px #fefcc9,
                10px -10px 30px #feec85,
                -20px -20px 40px #ffae34,
                20px -30px 35px #ec760c,
                -20px -40px 40px #cd4606,
                0 -50px 65px #973716,
                10px -70px 70px #451b0e;

            }

            to {

                text-shadow: 0 0 20px #fefcc9,
                -10px -10px 30px #feec85,
                20px -20px 40px #ffae34,
                -20px -30px 35px #ec760c,
                20px -40px 40px #cd4606,
                0 -50px 65px #973716,
                -10px -70px 70px #451b0e;

            }

        }


    </style>
</head>

<body>

<div class="vid-container">
    <!--<video id="Video1" class="bgvid back" autoplay="false" muted="muted" preload="auto" loop>-->
    <!--<source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4"-->
    <!--type="video/mp4">-->
    <!--</video>-->
    <video id="Video1" class="bgvid back" autoplay="false" muted="muted" preload="auto" loop>
        <source src="cgi.mp4"
                type="video/mp4">
    </video>
    <img src="frame.png" style="width:452px; height:480px; top: 65px; left:450px; position:absolute; z-index:1;">
    <div class="inner-container shadow10">
        <!--<video id="Video2" class="bgvid inner" autoplay="false" muted="muted" preload="auto" loop>-->
        <!--<source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4"-->
        <!--type="video/mp4">-->
        <!--</video>-->
        <!--<video id="Video2" class="bgvid inner" autoplay="false" muted="muted" preload="auto" loop>-->
        <!--<source src="cgi.mp4"-->
        <!--type="video/mp4">-->
        <!--</video>-->
        <div class="box">
            <h1>Panton 10</h1>
            <input type="text" placeholder="Username"/>
            <input type="text" placeholder="Password"/>
            <button onclick="loginHandle()">Login</button>
            <button style="
                background-color: #333333;
                color:darkgrey;
                font-size:12px;
                width:50%;
                padding:6px;
                border-radius:5px;
            ">Forgot Password?
            </button>
        </div>
    </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>


</body>
</html>
